# university-unit-testing

simple-form/: .gitignore  pom.xml
simple-form/src/main/java/com/university/whitebox/: Application.java
simple-form/src/main/java/com/university/whitebox/controller/: UserController.java
simple-form/src/main/java/com/university/whitebox/model/: User.java
simple-form/src/main/java/com/university/whitebox/persistance/: UserDao.java
simple-form/src/main/java/com/university/whitebox/service/: UserService.java
simple-form/src/main/resources/templates/: update-user.html
simple-form/src/test/java/com/university/whitebox/service/: UserServiceTest.java
simple-form/src/test/resources/: logback-test.xml
sorting/: pom.xml
sorting/src/main/java/com/university/whitebox/palindrome/: Palindrome.java
sorting/src/main/java/com/university/whitebox/sorting/: QuickSort.java  SortAlgorithm.java  SortUtils.java
sorting/src/test/java/com/university/whitebox/palindrome/: PalindromeTest.java
sorting/src/test/java/com/university/whitebox/sorting/: QuickSortTest.java
